<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        .alladin{
            width: 300px;
            height: 200px;
            position: relative;
            float: left;
            top:200px;
            left: 0px;
        }
        .genei{
            width: 300px;
            height: 350px;
            float: left;
            top: 0px;
            left: -130px;
            position: relative;
            
        }
        .cartoon{
            position: relative;
            border: 1px solid red;
            height: 400px;
            width: 500px;
            box-sizing: border-box;
        }
        span{
            font-size:18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- <div class="cartoon"> -->
    <img src="charagh1.png" class="alladin" >
    <img src="red-genie.png" class="genei">
    
    <!-- </div> -->
    
    <br>
    <p>click the "Charagh" to free the <span>Genei</span></p>
    <!-- <button class="btn2">Hu Ha Ha</button> -->
    <script>
        $(document).ready(
        function()
        {
            $(".alladin").click(function()
            {
                $(".genei").fadeToggle(4000);
            });
        }
        );
       
    </script>
</body>
</html>